@media screen and (max-width: 1070px) {
    .container {
        width: 970px;
    }

    main.main {
        div.main__events-sevenoaks-wrap {
            section.main__upcoming-events-wrap {
                width: 450px;
            }
            article {
                width: 450px;
            }
        }
    }
}

@media screen and (max-width: 1015px) {
    .container {
        width: 750px;
    }
    header.header {
        div.header__logo-nav-wrap {
            div.header__search-nav-wrap {
                nav.header__nav {    
                    ul.header__nav-list {
                        li.header__nav-item {
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
    }

    main.main {
        div.main__events-sevenoaks-wrap {
            section.main__upcoming-events-wrap {
                width: 350px;
            }
            article {
                width: 350px;
            }
        }
    }

    footer.footer {
        div.footer__signup-service-connect-wrap {
            justify-content: space-between;    
            section {
                h2 {
                    font-size: 14px;
                }
    
                button {
                    padding: 9px 54px;
                }
            }
    
            section:nth-child(2) {
                margin-right: 0;
    
                h4 {
                    font-size: 12px;
                }
    
                p {
                    font-size: 12px;
                }
            }
    
            section:last-child {
                margin-right: 0;
    
                ul {
    
                    li {
                        margin-right: 3px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 796px) {
    .container {
        width: 500px;
    }

    header.header {
        div.header__logo-nav-wrap {
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
    
            figure.header__logo-title-wrap {
                margin: 22px 0 0 0;
            }
    
            div.header__search-nav-wrap {
                ul.header__search-list {
                    right: -77px;
                }

                nav.header__nav {    
                    ul.header__nav-list {
                        li.header__nav-item {
                            margin-right: 30px;
                        }
                        
                        li.header__nav-item:last-child  {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    main.main {
        padding-top: 20px;
        section.main__figures-wrap {
            flex-wrap: wrap;
            justify-content: center;
    
            figure {
                margin-top: 20px;
            }
        }
        div.main__events-sevenoaks-wrap {
            flex-wrap: wrap;    
            section.main__upcoming-events-wrap {
                width: 100%;
            }
            article {
                width: 100%;
                margin-top: 40px;
            }
        }
    }
    footer.footer {
        div.footer__signup-service-connect-wrap {
            flex-wrap: wrap;
            justify-content: center; 
            section {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                width: 100%;

                h2 {
                    font-size: 20px;
                }
                button {
                    padding: 9px 94px;
                }
            }
    
            section:nth-child(2) {
                margin: 30px 0 0 0;
    
                h4 {
                    font-size: 14px;
                    letter-spacing: 0.6px;
                    margin-top: 15px;
                }
            }
    
            section:last-child {
                margin: 30px 0 0 0;
            }
        }
        p {
            text-align: center;
            font-size: 12px;
            color: #b3b3b3;
            margin: 7px 0 0 0;
        }
    }
}

@media screen and (max-width: 550px) {
    .container {
        width: 300px;
    }
    header.header {    
        div.header__logo-nav-wrap {
            figure.header__logo-title-wrap {
                margin: 22px 0 0 0;
            }
    
            div.header__search-nav-wrap {
                justify-content: center;
                align-items: center;
                ul.header__search-list {
                    padding: 5px 12px 5px 12px;
                    right: -12px;
    
                    li.header__search-item:nth-child(3) {
                        margin-right: 40px;
                    }
                    button.header__btn-search {
                        margin-right: 10px;
                    }
                }
                nav.header__nav {    
                    ul.header__nav-list {
                        flex-flow: column nowrap;
                        align-items: center;
                        justify-content: center;
                        li.header__nav-item {
                            margin-right: 0;
                        }
                        li.header__nav-item:last-child  {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        section.slider__wrap {
            h2.slider__welcome-text-bold {
                width: 300px;
            }
        }
    }
}